server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Đảm bảo Nginx phục vụ từ thư mục public của Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Nếu không tìm thấy tệp, chuyển hướng tới index.php
    }

    location ~ \.php$ {
        include fastcgi_params;  # Bao gồm các tham số FastCGI mặc định
        fastcgi_pass app:9000;  # Chuyển yêu cầu PHP tới container app (PHP-FPM)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Đường dẫn file PHP
    }

    location ~ /\.ht {
        deny all;  # Không cho phép truy cập vào các tệp .htaccess
    }
}
